
html {
    --clr-background: hsl(0, 0%, 95%);
    --clr-text: hsl(80, 100%, 1%);
    --clr-accent: hsl(194, 100%, 14%);
    background-color: var(--clr-background);
    color: var(--clr-text);
    font-family: system-ui, sans-serif;
    font-size: clamp(14px, 2vw, 18px);
    line-height: 1.5;
}

@media (prefers-color-scheme: dark) {
    html {
        --clr-background: hsl(80, 100%, 1%);
        --clr-text: hsl(0, 0%, 95%);
        --clr-accent: hsl(194, 100%, 69%);
    }
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100svh;
}

a {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    line-height: 1.25;
    margin-block-end: 0.25rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    margin-block: 0.75rem;
    max-width: 75ch;
}

.site-header {
    align-items: center;
    display: grid;
    gap: 1rem;
    place-content: center;
    padding: 1rem;
    
}

.site-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.site-logo__name {
    color: var(--clr-accent);
    font-size: 2.24rem;
    font-weight: 600;
    line-height: 1.1;
}

.site-logo__tagline {
    color: red;
    font-size: 1.032rem;
    line-height: 1.1;
    margin-block-start: -0.26rem;
}

.site-nav {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    justify-content: center;
    list-style: none;
}

@media (min-width: 600px) {
    .site-header {
        grid-template-columns: 1fr auto;
    }
}

.wrapper {
    margin-block: 1.75rem;
    margin-inline: auto;
    width: min(100% - 2rem, 70rem);
}

.site-footer {
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
}